$hyoo_crowds_node_dump $mol_expander
	node $hyoo_crowds_node
		can_change => can_change
	label /
		<= Head $mol_paragraph sub / <= title \
		<= Value null
	addons /
	Tools $mol_view sub /
		^ addons
		<= Add_key $mol_string_button
			enabled <= can_change
			hint \Add key...
			value? <=> key_new? \
			submit? <=> add_key? null
	content <= nodes /
		<= Inner*0 $mol_view sub /
			<= Node_inner* $hyoo_crowds_node_dump
				Value <= Unit_value* $mol_dump_value
					value <= unit_value* null
				addons /
					<= Unit_tip* $mol_view sub / <= unit_tip* \
					<= Unit_tag* $mol_select
						value? <=> unit_tag*? \term
						enabled <= can_change
						options /
							\term
							\head
							\vals
							\keys
					<= Unit_time* $mol_view sub / <= unit_time* \
					<= Unit_wipe* $mol_button_minor
						sub / <= Unit_wipe_icon* $mol_icon_cross
						enabled <= can_change
						click? <=> unit_wipe*? null
				node <= node_inner* $hyoo_crowds_node
