$hyoo_cras_node_dump $mol_expander
	node $hyoo_cras_node
		can_change => can_change
	tag \keys
	label /
		<= Head $mol_paragraph sub / <= title \
		<= Value null
	addons /
	Tools $mol_view sub /
		^ editors
		^ addons
	editors /
		<= Add_key $mol_textarea
			enabled <= can_change
			hint \+
			value? <=> key_new? \
			submit? <=> add_key? null
		<= Add_value $mol_textarea
			enabled <= can_change
			hint \+
			value? <=> value_new? \
			submit? <=> add_value? null
		<= Value_text $mol_textarea
			enabled <= can_change
			value? <=> text? \
		<= Value_str $mol_textarea
			enabled <= can_change
			value? <=> value_str? \
	content <= nodes /
		<= Inner*0 $mol_view sub /
			<= Node_inner* $hyoo_cras_node_dump
				tag <= unit_tag*
				Value <= Unit_value* $mol_dump_value
					value <= unit_value* null
				addons /
					<= Unit_tip* $mol_view sub / <= unit_tip* \
					<= Unit_tag* $mol_select
						value? <=> unit_tag*? \term
						enabled <= can_change
						options /
							\term
							\head
							\vals
							\keys
					<= Unit_time* $mol_view sub / <= unit_time* \
					<= Unit_wipe* $mol_button_minor
						sub / <= Unit_wipe_icon* $mol_icon_cross
						enabled <= can_change
						click? <=> unit_wipe*? null
				node <= node_inner* $hyoo_cras_node
