$hyoo_crus_land_page $mol_page
	land $hyoo_crus_land
	tools /
		<= Close null
	body /
		<= Node*AAAAAAAA $hyoo_crus_node_dump
			title <= node_title* \
			node <= node* $hyoo_crus_node
		- <= Text $mol_textarea
			value? <=> text? \
			selection? <=> selection? /
				0
				0
	foot /
		<= Encrypted $mol_check_icon
			hint \Encrypt forever
			Icon <= Encrypted_icon $mol_icon_lock
			checked? <=> encrypted? false
			enabled <= encryptable true
		<= Dumping $mol_view sub /
			<= Size $mol_view sub / <= size \0 KB
			<= Dump $mol_button_download
				hint \Download dump
				blob <= dump $mol_blob
				file_name <= dump_name \AAAAAAAAAAAAAAAAAAAAAAAA.land
