$hyoo_crus_realm_book $mol_book2_catalog
	menu_title \🌌 Realm
	param \ref
	realm $hyoo_crus_realm
	Spread* <= Land* $hyoo_crus_land_page
		land <= land* $hyoo_crus_land
		node <= node* $hyoo_crus_node
		Close <= Spread_close
	menu_foot /
		<= Land_new $mol_button_minor
			hint \Grab new Land
			sub / <= Land_new_icon $mol_icon_plus
			click? <=> land_new? null
		<= Update $mol_button_open
			hint \Upload dump
			files? <=> update? /
		<= Wipe_pick $mol_pick
			hint \Wipe database
			clicks? <=> wipe? null
			align_hor \left
			trigger_content /
				<= Wipe_icon $mol_icon_delete_forever
			bubble_content /
				\Double to wipe database
