$hyoo_crus_realm_book $mol_book2_catalog
	menu_title \🌌 Realm
	param \land
	realm $hyoo_crus_realm
	Spread* <= Land* $hyoo_crus_land_page
		land <= land* $hyoo_crus_land
		tools /
			<= Spread_close
	menu_foot /
		<= Land_new $mol_button_minor
			hint \Grab new Land
			sub / <= Land_new_icon $mol_icon_plus
			click? <=> land_new? null
		<= Update $mol_button_open
			hint \Upload dump
			files? <=> update? /
		<= Wipe $mol_button_minor
			hint \Wipe database
			click? <=> wipe? null
			sub /
				<= Wipe_icon $mol_icon_delete_forever
