$hyoo_crus_realm_book $mol_book2_catalog
	menu_title \ðŸŒŒ Realm
	param \ref
	realm $hyoo_crus_realm
	Spread* <= Land* $hyoo_crus_land_page
		land <= land* $hyoo_crus_land
		node <= node* $hyoo_crus_node
		Close <= Spread_close
	menu_foot /
		<= Land_add $mol_select
			hint \Grab new Land
			trigger_content /
				<= Land_adding_icon $mol_icon_plus
			dictionary *
				private \ðŸ” Private
				public \ðŸ”Ž Public
				lobby \ðŸ“¢ Public Lobby
				orgy \âœ Public Orgy
			value? <=> land_add? \
		<= Update $mol_button_open
			hint \Upload dump
			files? <=> update? /
		<= Wipe_pick $mol_pick
			hint \Wipe database
			clicks? <=> wipe? null
			align_hor \left
			trigger_content /
				<= Wipe_icon $mol_icon_delete_forever
			bubble_content /
				\Double to wipe database
