$hyoo_crus_app $mol_book2_catalog
	menu_title \CRUS🦿DB
	param \section
	realm $hyoo_crus_realm
	menu_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/cras.hyoo.ru
	spreads *
		\
			<= Intro $mol_page
				title \💨 Intro
				body /
					<= Intro_content $mol_text text <= intro \
		realm <= Realm $hyoo_crus_realm_book
			realm <= realm
			addon_tools /
				<= Spread_close
		casting <= Casting $hyoo_calc
			title \🔀 Casting
			editable false
			sheet_id \jfls98_bf0zru
			Fork null
			New null
			Lights null
			Source null
			Current null
			tools /
				<= Spread_close
	Placeholder null
